logging.level.org.springframework=ERROR

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/imageuploader
spring.datasource.username=root
spring.datasource.password=1997
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#File Storge Properties
file.upload-dir=./storage/