logging.level.org.springframework=ERROR

#Database
spring.datasource.url=jdbc:mysql://bf6ad4c964a75c:002f7e83@us-cdbr-east-05.cleardb.net/heroku_5cddaf1caf98129?reconnect=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#File Storge Properties
file.upload-dir=./storage/